{
  "name": "lunar-build/sage-lib",
  "license": "MIT",
  "description": "Library files for Sage Starter Theme, forked by Lunar Build to support PHP8.1",
  "homepage": "https://roots.io/sage/",
  "authors": [
    {
      "name": "Kye Buffery",
      "email": "tech@lunar.build",
      "homepage": "https://github.com/lunar-build"
    },
    {
      "name": "QWp6t",
      "email": "hi@qwp6t.me",
      "homepage": "https://github.com/qwp6t"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/lunar-build/sage-lib/issues",
    "forum": "https://discourse.roots.io/"
  },
  "autoload": {
    "psr-4": {
      "Roots\\Sage\\": ""
    }
  },
  "require": {
    "php": ">=8.1",
    "composer/installers": "~2.0",
    "illuminate/view": "~8.0",
    "illuminate/config": "~8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "~3.3.1"
  },
  "scripts": {
    "test": [
      "phpcs --ignore=vendor --extensions=php --standard=PSR2 ."
    ]
  }
}
